

/*
font-family: 'Roboto', sans-serif;
Light 300
Regular 400
Bold 700

font-family: 'Encode Sans SC', sans-serif;
Regular 400
Semi-bold 600

font-family: 'Open Sans', sans-serif;
Light 300
Regular 400
Semi-bold 600

*/
body {
    font-family: 'Open Sans', sans-serif;
}
.limpiar {
    clear: both;
}

/* Barra de Navegación*/
.logo {
    font-family: 'Encode Sans SC', sans-serif;
    font-weight: 600;
}
.logo img { 
    width: 30px;
    margin-right: 10px;
}
.nav-link {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;

}

/* Carousel */
#carouselExampleControls {
  margin-top: -59px;
  /* position: absolute;
  top: 0px; */
}

body {
    background-color: #000000;
}
/* Main */
main {
    background-color: #000000;
    padding-bottom: 80px;
}

/* Seccion quienes somos*/
#seccion-quienes-somos { 
    padding-bottom: 100px;
}
h1 {
    color: #ffffff;
    text-align: center;
    padding-top: 40px;
    font-size: 30px;
}
.borde-azul {   
    border: 1px solid#0b616d;
    margin-bottom: 40px;
}
.bloque-celeste {
    background-color: #17a3b8;
    text-align: center;
    padding: 4px;
    border-radius: 0px;
    
}
.icono-blanco {
    color: #ffffff;
    font-size: 30px;
    
}
.color-parrafo {
    color: #ffffff;
}
#seccion-quienes-somos {
    padding-bottom: 70px;
}

/* Bloque Card Destacados */
#destacados {
    padding-bottom: 70px;
}
.centrado-titulo {
    color: #ffffff;
    text-align: center;
    font-size: 30px;
}
.card {
    margin-bottom: 20px;
}
.card img {
    height: 169px;
    cursor: pointer;
}
.card-title {
    font-weight: 600;
    font-size: 16px;

}
.card-text {
    font-size: 15px;
}
.card-body {
    background-color: #17a3b8;
    color: #ffffff;
    font-family: 'Encode Sans SC', sans-serif;
    font-weight: 400;
}
.titulo-contacto {
    color: #ffffff;
    text-align: center;
    font-size: 30px;
}


/*Footer*/
#footer {
    background-color: #17a3b8;
    padding-top: 10px;
    padding-bottom: 10px;
}
.txt-footer {
    font-size: 20px;
    font-family: 'Encode Sans SC', sans-serif;
    font-weight: 600;
    margin-bottom: 0px;
    text-align: center;
    
}
#footer .contenedor-iconos-footer {
    text-align: center;
}
#footer .contenedor-iconos-footer i {
    font-size: 25px;
    margin-top: 4px;
    margin-right: 10px;

}
#footer .contenedor-iconos-footer a{
    color: #ffffff;
}

/* Modales */
.btn-cerrar {
    background-color: #17a3b8;
}