<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Chile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/153ebe80ad.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@400;600&family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>


    <!-- Sección barra de Navegación -->
    <nav class="navbar sticky-top  navbar-expand-lg navbar-dark ">
        <div class="container">
            <a class="navbar-brand logo " href="#"><img src="assets/img/viajes.svg">Viajes Chile</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto mr-5">
                    <a class="nav-link active" href="#carouselExampleControls">Inicio <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#seccion-quienes-somos">Quienes Somos</a>
                    <a class="nav-link" href="#destacados">Destacados</a>
                    <a class="nav-link" href="#contacto">Contacto</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sección Header carousel -->
    <header>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </header>

    <!-- Sección Main contendra las diferentes partes del cuerpo medio del html -->
    <main>
        <!-- Quienes Somos -->
        <section class="container">
            <div id="seccion-quienes-somos" class="d-none d-lg-block">
                <h1>¿Quienes Somos?</h1>
                <hr class="borde-azul">

                <div class="row  pl-5 pr-5">
                    <div class="col-sm-4 d-none d-lg-block">
                        <button type="button" class="btn btn-secondary bloque-celeste mb-2" style="width: 100%;"
                            data-toggle="tooltip" data-placement="top"
                            title="Te explicamos como llegar desde el aeropuerto">
                            <i class=" fas fa-solid fa-plane icono-blanco"></i>
                        </button>
                        <p class="color-parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
                            voluptates sunt est minima totam obcaecati? In, reiciendis delectus facere dolore molestias
                            modi, atque, consectetur ad vel iure consequatur ut veritatis? Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Blanditiis delectus, perferendis debitis, incidunt, quod porro
                            eligendi iure expedita at deleniti explicabo consequatur nobis distinctio ea et quas dolor
                            itaque a.
                        </p>
                    </div>
                    <div class="col-sm-4 d-none d-lg-block">
                        <p class="color-parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
                            voluptates sunt est minima totam obcaecati? In, reiciendis delectus facere dolore molestias
                            modi, atque, consectetur ad vel iure consequatur ut veritatis? Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Blanditiis delectus, perferendis debitis, incidunt, quod porro
                            eligendi iure expedita at deleniti explicabo consequatur nobis distinctio ea et quas dolor
                            itaque a.
                        </p>
                        <button type="button" class="btn btn-secondary bloque-celeste mb-2" style="width: 100%;"
                            data-toggle="tooltip" data-placement="top"
                            title="Nuestros parques estan debidamente señalados">
                            <i class="fas fa-sign  icono-blanco"></i>
                        </button>
                    </div>
                    <div class="col-sm-4 d-none d-lg-block">
                        <button type="button" class="btn btn-secondary bloque-celeste mb-2" style="width: 100%;"
                            data-toggle="tooltip" data-placement="top" title="Rutas unicas para descubrir">
                            <i class="fas fa-route icono-blanco"></i>
                        </button>
                        <p class="color-parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
                            voluptates sunt est minima totam obcaecati? In, reiciendis delectus facere dolore molestias
                            modi, atque, consectetur ad vel iure consequatur ut veritatis? Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Blanditiis delectus, perferendis debitis, incidunt, quod porro
                            eligendi iure expedita at deleniti explicabo consequatur nobis distinctio ea et quas dolor
                            itaque a.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Bloque destacados Cards -->
        <section id="destacados" class="container">
            <div class="centrado-titulo ">
                <h2>Destacados</h2>
                <hr class="borde-azul">
            </div>

            <div class="row pl-5 pr-5">
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="assets/img/card1.jpg" class="card-img-top" alt="..." data-toggle="modal"
                            data-target="#modal-card-1">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Clickea la imagen">
                                Lorem, ipsum dolor sit amet.</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="assets/img/card2.jpg" class="card-img-top" alt="..." data-toggle="modal"
                            data-target="#modal-card-2">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Clickea la imagen">
                                Lorem, ipsum dolor sit amet.</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="assets/img/card3.jpg" class="card-img-top" alt="..." data-toggle="modal"
                            data-target="#modal-card-3">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Clickea la imagen">
                                Lorem, ipsum dolor sit amet.</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="assets/img/card4.jpg" class="card-img-top" alt="..." data-toggle="modal"
                            data-target="#modal-card-4">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Clickea la imagen">
                                Lorem, ipsum dolor sit amet.</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contacto" class="container">
            <div class="titulo-contacto">
                <h2 class="text-center titulo-contacto">Contacto</h2>
                <hr class="borde-azul">
            </div>
            <div class="typeform-widget" data-url="https://form.typeform.com/to/xVLJLzJ8?typeform-medium=embed-snippet"
                style="width: 100%; height: 500px;"></div>
            <script> (function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()</script>

        </section>

    </main>

    <footer id="footer" class="text-center; text-white ">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <p class="txt-footer">VIAJES CHILE</p>
                </div>
                <div class="col-12 col-sm-6  mt-4 mt-sm-0 contenedor-iconos-footer">
                    <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://mobile.twitter.com/login" target="_blank"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://es-la.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                </div>
            </div>
        </div>

    </footer>




    <!-- Modal card 1 -->
    <div class="modal fade" id="modal-card-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nuestros parques Nacionales.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid img-card" src="assets/img/card1.jpg">
                    <p class="pt-2"> Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal card 2 -->
    <div class="modal fade" id="modal-card-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nuestros parques Nacionales.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid img-card" src="assets/img/card2.jpg">
                    <p class="pt-2"> Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal card 3 -->
    <div class="modal fade" id="modal-card-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nuestros parques Nacionales.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid img-card" src="assets/img/card3.jpg">
                    <p class="pt-2"> Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal card 2 -->
    <div class="modal fade" id="modal-card-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nuestros parques Nacionales.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid img-card" src="assets/img/card4.jpg">
                    <p class="pt-2"> Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>